group=io.specmatic
version=2.13.3-SNAPSHOT
specmaticGradlePluginVersion=0.8.0
kotlin.daemon.jvmargs=-Xmx768m
org.gradle.jvmargs=-Xmx768m
# Disable vulnerability scanning when network access is restricted
specmatic.vulnScan.enabled=false
