<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Examples</title>
    <style>
        *,
        ::before,
        ::after {
          box-sizing: border-box;
        }

        /*
        1. Use a consistent sensible line-height in all browsers.
        2. Prevent adjustments of font size after orientation changes in iOS.
        3. Use a more readable tab size.
        4. Normalize font features
        */

        :root {
          line-height: 1.5; /* 1 */
          text-size-adjust: 100%; /* 2: -webkit-text-size-adjust */
          tab-size: 4; /* 3: -moz-tab-size */
          font-feature-settings: normal; /* 4 */
          font-variation-settings: normal; /* 4 */
        }

        /*
        1. Remove the margin in all browsers.
        2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
        */

        body {
          margin: 0; /* 1 */
          line-height: inherit; /* 2 */
        }

        /*
        1. Add the correct height in Firefox.
        2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
        3. Ensure horizontal rules are visible by default.
        */

        hr {
          height: 0; /* 1 */
          color: inherit; /* 2 */
          border-top-width: 1px; /* 3 */
        }

        /*
        Add the correct text decoration in Chrome, Edge, and Safari.
        */

        abbr:where([title]) {
          text-decoration: underline dotted;
        }

        /*
        Remove the default font size and weight for headings.
        */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-size: inherit;
          font-weight: inherit;
        }

        /*
        Reset links to optimize for opt-in styling instead of opt-out.
        */

        a {
          color: inherit;
          text-decoration: inherit;
        }

        /*
        Add the correct font weight in Edge and Safari.
        */

        b,
        strong {
          font-weight: bolder;
        }

        /*
        1. Correct the odd `em` font sizing in all browsers.
        2. Use a web-safe monospace font.
        */

        code,
        kbd,
        samp,
        pre {
          font-size: 1em; /* 1 */
          font-family: 'Courier New', Courier, monospace; /* 2 */
        }

        /*
        Add the correct font size in all browsers.
        */

        small {
          font-size: 80%;
        }

        /*
        Prevent `sub` and `sup` elements from affecting the line height in all browsers.
        */

        sub,
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }

        sub {
          bottom: -0.25em;
        }

        sup {
          top: -0.5em;
        }

        /*
        1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
        2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
        3. Remove gaps between table borders by default.
        */

        table {
          text-indent: 0; /* 1 */
          border-color: inherit; /* 2 */
          border-collapse: collapse; /* 3 */
        }

        /*
        1. Change the font styles in all browsers.
        2. Remove the margin in Firefox and Safari.
        3. Remove default padding in all browsers.
        */

        button,
        input,
        optgroup,
        select,
        textarea {
          font-family: inherit; /* 1 */
          font-feature-settings: inherit; /* 1 */
          font-variation-settings: inherit; /* 1 */
          font-size: 100%; /* 1 */
          font-weight: inherit; /* 1 */
          line-height: inherit; /* 1 */
          color: inherit; /* 1 */
          margin: 0; /* 2 */
          padding: 0; /* 3 */
        }

        /*
        Remove the inheritance of text transform in Edge and Firefox.
        */

        button,
        select {
          text-transform: none;
        }

        /*
        1. Correct the inability to style clickable types in iOS and Safari.
        2. Remove default button styles.
        */

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
          appearance: button; /* -webkit-appearance */
          background-color: transparent; /* 2 */
          background-image: none; /* 2 */
        }

        /*
        Use the modern Firefox focus style for all focusable elements.
        */

        :-moz-focusring {
          outline: auto;
        }

        /*
        Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
        */

        :-moz-ui-invalid {
          box-shadow: none;
        }

        /*
        Add the correct vertical alignment in Chrome and Firefox.
        */

        progress {
          vertical-align: baseline;
        }

        /*
        Correct the cursor style of increment and decrement buttons in Safari.
        */

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
          height: auto;
        }

        /*
        1. Correct the odd appearance in Chrome and Safari.
        2. Correct the outline style in Safari.
        */

        [type='search'] {
          appearance: textfield; /* -webkit-appearance */
          outline-offset: -2px; /* 2 */
        }

        /*
        Remove the inner padding in Chrome and Safari on macOS.
        */

        ::-webkit-search-decoration {
          appearance: none; /* -webkit-appeaance */
        }

        /*
        1. Correct the inability to style clickable types in iOS and Safari.
        2. Change font properties to `inherit` in Safari.
        */

        ::-webkit-file-upload-button {
          appearance: button; /* -webkit-appearance */
          font: inherit; /* 2 */
        }

        /*
        Add the correct display in Chrome and Safari.
        */

        summary {
          display: list-item;
        }

        /*
        Removes the default spacing and border for appropriate elements.
        */

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
          margin: 0;
        }

        fieldset {
          margin: 0;
          padding: 0;
        }

        legend {
          padding: 0;
        }

        ol,
        ul,
        menu {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        /*
        Reset default styling for dialogs.
        */
        dialog {
          padding: 0;
        }

        /*
        Prevent resizing textareas horizontally by default.
        */

        textarea {
          resize: vertical;
        }

        /*
        1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
        2. Set the default placeholder color to gray.
        */

        input::placeholder,
        textarea::placeholder {
          opacity: 1; /* 1 */
          color: #9ca3af; /* 2 */
        }

        /*
        Set the default cursor for buttons.
        */

        button,
        [role='button'] {
          cursor: pointer;
        }

        /*
        Make sure disabled buttons don't get the pointer cursor.
        */
        :disabled {
          cursor: default;
        }

        /*
        1. Make replaced elements `display: block` by default.
          (https://github.com/mozdevs/cssremedy/issues/14)
        2. Add `vertical-align: middle` to align replaced elements more sensibly by default.
          (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
           This can trigger a poorly considered lint error in some tools but is included by design.
        */

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
          display: block; /* 1 */
          vertical-align: middle; /* 2 */
        }

        /*
        Constrain images and videos to the parent width and preserve their intrinsic aspect ratio.
        (https://github.com/mozdevs/cssremedy/issues/14)
        */

        img,
        video {
          max-width: 100%;
          height: auto;
        }

        /* Make elements with the HTML hidden attribute stay hidden by default */
        [hidden] {
          display: none;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;500;600;700&display=swap");

        :root {
            /* COLORS */
            --smoky-black: 23, 18, 7;
            --alice-blue: 233, 241, 247;
            /* PRIMARY COLORS */
            --white: 255, 255, 255;
            --black: 0, 0, 0;
            --slate: 241, 245, 249;
            --blue: 52, 115, 217;
            --green: 34, 197, 94;
            --red: 239, 68, 68;
            --blue-dark: 29, 78, 216;
            --gray: 128, 128, 128;
            /* PILL COLORS */
            --pill-green: 134, 239, 172;
            --pill-red: 252, 165, 165;

            /* Font Families */
            --sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --mono: "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --roboto: "Roboto", var(--mono), var(--sans);

            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        html {
            scroll-behavior: smooth;
            scrollbar-gutter: stable;
            text-wrap: balance;
        }

        body {
            font-family: var(--roboto);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            min-width: 100vw;

            & > .chevron-down {
                display: none;
            }
        }

        .chevron-down {
            width: 2rem;
            height: 2rem;
            transition: all 0.25s ease-in-out;
            flex-shrink: 0;
        }

        main {
            display: flex;
            align-items: start;
            overflow: hidden;
            flex: 1;
            background-color: rgba(var(--alice-blue));
        }

        /* HEADER STYLES */

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .25rem;
            padding-bottom: .5rem;

            & > #main-info {
                display: flex;
                text-align: center;
                flex-direction: column;

                & > h1 {
                    font-size: 1.5rem;
                    font-weight: 600;
                    font-family: var(--roboto);
                    letter-spacing: 0.025rem;
                }

                & > h2 {
                    font-size: 0.75rem;
                    font-weight: 400;
                    font-family: var(--mono);
                }
            }

            & .btn-grp {
                display: flex;
                align-items: center;
                gap: 1rem;

                &[data-test-mode="false"] > #bulk-test {
                    display: none;
                }
            }

            & button {
                --_radius: 0.25rem;
                --_background-color: var(--blue);

                color: white;
                padding: var(--_padding);
                background-color: rgba(var(--_background-color));
                border-radius: var(--_radius);
                padding: .5rem 1rem;
                min-width: 9rem;
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: .1rem;

                &#bulk-validate {
                    --_content: "Validate Selected";

                    &[data-panel="details"] {
                        --_content: "Validate Example";
                    }
                }

                &[data-selected="0"][data-panel="table"], &.bulk-disabled {
                    --_background-color: var(--gray);
                    pointer-events: none;
                }

                &[data-panel="table"]::after, &[data-panel="details"]::after  {
                    content: var(--_content);
                }

                &[data-selected][data-panel="table"]::before {
                    content: var(--_after_content, " (" attr(data-selected) ") ");
                    color: white;
                }

                &#bulk-generate {
                    --_content: "Generate Selected";

                    &::after {
                        content: var(--_content, "Generate Selected");
                    }

                    &[data-panel="details"] {
                        --_background-color: var(--gray);
                        pointer-events: none;
                    }
                }

                &#bulk-test {
                    --_content: "Test Selected";

                    &[data-panel="details"] {
                        --_content: "Test Example";
                    }
                }

                &[data-valid="processing"],
                &[data-generate="processing"],
                &[data-test="processing"] {
                    pointer-events: none;

                    &::after {
                        --_content: "";
                        width: 24px;
                        height: 24px;
                        border: 3px solid #FFF;
                        border-bottom-color: transparent;
                        border-radius: 50%;
                        display: inline-flex;
                        animation: rotation 1s linear infinite;
                    }

                    &::before {
                        --_after_content: "Processing";
                    }
                }
            }
        }

        /* TABLE STYLES */

        table {
            width: 100%;
            table-layout: auto;
            text-align: center;
            font-size: 0.99rem;
            counter-reset: Serial;
        }

        thead {
            background: rgb(var(--slate));
            font-weight: 500;
            border-collapse: collapse;
            font-family: var(--roboto);

            & > tr > th:not(:first-child) {
                pointer-events: none;
            }
        }

        th {
            white-space: nowrap;
            text-transform: capitalize;
        }

        td,
        th {
            --_td-padding: 0.75rem;

            border: 1px solid rgba(var(--smoky-black), 0.2);
            padding: var(--_td-padding);

            & > span {
                font-size: 0.75rem;
            }
        }

        tbody {
            background-color: rgb(var(--white));
            font-family: var(--mono);
            font-weight: 500;

            & > tr {
                &:hover {
                    background-color: rgb(var(--slate));
                }

                & > td:nth-child(n+3):nth-last-child(n+3) {
                    background-color: rgb(var(--white));
                    word-break: break-word;
                    pointer-events: none;
                }

                & > td:nth-last-child(-n + 3) {
                    cursor: pointer;
                }
            }
        }

        tbody > tr {
            & button {
                --_padding: 0.5rem 0rem;
                --_background-color: var(--blue);
                --_text-color: var(--white);

                padding: var(--_padding);
                display: inline-block;
                width: 7rem;
                border-radius: 0.5rem;
                color: rgb(var(--_text-color));
                background-color: rgba(var(--_background-color));
                font-size: 1rem;

                &:hover {
                    --_background-color: var(--blue-dark);
                }
            }

            & > td:nth-child(2)::before {
                content: counter(Serial);
                counter-increment: Serial;
            }

            & > td:last-child {
                & > span {
                    line-height: 1.5rem;
                    text-decoration: underline;
                }
            }

            &[data-valid="failed"] button.validate, &[data-generate="failed"] button.generate, &[data-test="failed"] button.test {
                --_background-color: var(--red);
            }

            &[data-valid="success"] button.validate, &[data-test="success"] button.test {
                --_background-color: var(--green);
            }

            &[data-generate="success"] {
                & td:last-child {
                    & button.validate {
                        display: inline-block;
                    }

                    & > span {
                        display: block;
                    }
                }
            }

            &[data-generate="processing"] button.generate, &[data-valid="processing"] button.validate, &[data-test="processing"] button.test {
                --_padding: 0.15rem 0rem;

                &::after {
                    --_content: "";
                    margin-top: 5px;
                    width: 24px;
                    height: 24px;
                    border: 3px solid #FFF;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    display: inline-block;
                    animation: rotation 1s linear infinite;
                }
            }

            & button.generate::after {
                content: var(--_content, "Generate");
            }

            & button.validate::after {
                content: var(--_content, "Validate");
            }

            & button.test::after {
                content: var(--_content, "Test");
            }
        }


        tbody {
            &[data-test-mode="true"] > tr[data-valid="success"] {
                & td:last-child {
                    & button.validate {
                        display: none;
                    }

                    & button.test {
                        display: inline-block;
                    }
                }
            }

            &[data-multi-gen="false"] > tr > td:nth-last-child(3) {
                & > button {
                    display: none;
                }
            }
        }

        td:nth-child(3) {
            & > p {
                white-space: normal;
            }
            text-align: initial;
            min-width: 10rem;
        }

        td:last-child, td:nth-last-child(2) {
            & p {
                white-space: normal;
                word-break: break-word;
                font-size: .85rem;
            }
        }

        td p, td button {
            white-space: nowrap;
            min-width: fit-content;
        }

        button {
            border: none;

            &:active {
                scale: 0.9;
            }
        }

        /* TABLE AND DETAILS TRANSITIONS */

        table,
        #details {
            transition: transform 0.5s ease-in-out;
            min-width: 100%;
        }

        .group[data-panel="table"] {
            & > #details {
                transform: translateX(100%);
            }
        }

        .group[data-panel="details"] {
            & > table {
                transform: translateX(-100%);
            }

            & > #details {
                transform: translateX(-100%);
            }
        }

        /* DETAILS STYLES */

        #details {
            padding: 0.5rem;
        }

        button#back {
            --_padding: 0.5rem 1rem;
            --_radius: 0.25rem;

            color: white;
            padding: var(--_padding);
            background-color: rgba(var(--blue));
            border-radius: var(--_radius);

            &:hover,
            &:focus {
                background-color: rgba(var(--blue-dark));
            }
        }

        #path-details {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        #path-summary {
            flex: 1;
            display: flex;
            padding: 0.5rem 1rem;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            background-color: rgba(var(--white));
            border: 1px solid rgba(var(--smoky-black), 0.25);
            border-radius: 0.25rem;

            & > li > span:first-of-type {
                font-weight: 300;
                text-transform: capitalize;

                &::after {
                    content: ": ";
                }
            }

            & > li > span:last-of-type {
                font-weight: 400;
                word-break: break-word;
            }
        }

        /* EXAMPLE STYLES */

        ol#examples {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & > li {
                background-color: rgba(var(--white));
                border-radius: 0.25rem;
                border: 1px solid rgba(var(--smoky-black), 0.25);
                box-shadow: var(--shadow-md);

                &[data-expand="false"] .dropdown {
                    height: 0px;
                }

                &[data-expand="true"] {
                    .dropdown {
                        height: auto;
                        padding: 0rem 1rem 1rem 1rem;
                    }

                    & .chevron-down {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        div.example {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 0.5rem 0.5rem 1rem;
            cursor: pointer;

            & > p {
                word-break: break-all;
                flex: 1;
            }

            & > .expand-info {
                display: flex;
                align-items: center;
                gap: .25rem;
            }
        }

        div.dropdown {
            --_anim-duration: 0.25s;

            transition: all var(--_anim-duration) ease-in-out;
            overflow: hidden;

            & > div:nth-child(2) > p {
                margin: 1rem 0 0.5rem 0;
            }

            & pre {
                white-space: pre-wrap;
                padding: 0.75rem;
                font-family: var(--mono);
                background-color: rgba(var(--slate));
                border-radius: 0.25rem;
            }
        }

        .pill {
            --_pill-padding: 0.5rem 1.25rem;
            --_pill-radius: 0.5rem;
            --_background-color: rgb(var(--gray));

            padding: var(--_pill-padding);
            border-radius: var(--_pill-radius);
            background-color: var(--_background-color);
            text-transform: capitalize;
            font-weight: 500;
            flex-shrink: 0;
            color: white;
        }

        .pill.red {
            --_background-color: rgb(var(--pill-red));
            color: black;
        }

        .pill.green {
            --_background-color: rgb(var(--pill-green));
            color: black;
        }


        /* ALERT STYLES */

        #alert-container {
            z-index: 1;
            background-color: rgba(var(--white));
        }

        .alert-msg {
            --_before-content: "⚠";
            --_text-color: rgba(var(--smoky-black));
            --_border-color: rgba(var(--smoky-black), 0.1);

            border: 1px solid var(--_border-color);
            background-color: rgba(var(--white));
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            top: 20px;
            left: 20px;
            padding: 1rem;
            position: fixed;
            z-index: 10;

            & > p::before {
                content: var(--_before-content);
                font-weight: bold;
                padding-right: 0.5rem;
                color: var(--_text-color);
            }
        }

        .alert-msg.green {
            --_before-content: "✓";
            --_text-color: rgba(var(--green));
            --_border-color: rgba(var(--green));
        }

        .alert-msg.red {
            --_before-content: "✗";
            --_text-color: rgba(var(--red));
            --_border-color: rgba(var(--red));
        }

        .slide-in {
            animation: slideIn 0.5s;
        }

        .slide-out {
            animation: slideOut 0.5s;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-200%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-200%);
            }
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* UTILITIES */

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

<header>
    <div id="main-info">
        <h1 th:text="${contractFileName}"></h1>
        <h2 th:text="${contractFilePath}"></h2>
    </div>
    <div class="btn-grp" th:attr="data-test-mode=${isTestMode}">
        <button data-selected="0" id="bulk-generate" data-panel="table"></button>
        <button data-selected="0" data-panel="table" id="bulk-validate"></button>
        <button data-selected="0" data-panel="table" id="bulk-test"></button>
    </div>
</header>

<main class="group" data-panel="table" th:attr="data-host-port=${hostPort}">
    <table th:attr="data-generated=${hasExamples}">
        <thead>
            <tr>
                <th>
                    <label for="select-all">
                        <input type="checkbox" name="select-all" id="select-all">
                    </label>
                </th>
                <th>S. No</th>
                <th th:each="col: ${tableColumns}" th:text="${col.name}" th:attr="colspan=${col.colSpan}"></th>
                <th>Examples</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody th:attr="data-test-mode=${isTestMode}, data-multi-gen=${multiGenerate}">
            <tr th:each="row: ${tableRows}"
                th:attr="data-generate=${row.isGenerated ? 'success' : ''},
                    data-key=${row.uniqueKey}, data-example=${row.exampleFilePath},
                    data-valid=${row.isGenerated ? (row.isValid ? 'success' : 'failure') : ''}">
                <td>
                    <input type="checkbox" name="path-row" class="path-row">
                </td>
                <td></td>
                <td th:each="group, iter: ${row.columns}" th:class="${group.showRow ? '' : 'hidden'}"
                    th:attr="colspan=${tableColumns[iter.index].colSpan}, rowSpan=${group.rowSpan},
                        data-col-name=${group.columnName}, data-raw-value=${group.rawValue}" >
                    <p>[[${group.value}]]</p>
                    <span th:if="${group.extraInfo != null}">[[${group.extraInfo}]]</span>
                    <button th:if="${iter.last}" class="multigen" aria-label="Generate More"></button>
                </td>
                <td>
                    <button th:unless="${row.isGenerated}" class="generate" aria-label="Generate"></button>
                    <p th:if="${row.isGenerated}" th:text="${row.exampleFileName}"></p>
                </td>
                <td>
                    <button class="validate hidden" aria-label="Validate"></button>
                    <button class="test hidden" aria-label="Test"></button>
                    <span th:class="hidden">View Details</span>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="details">
        <div id="path-details">
            <button id="back" tabindex="-1">
                <span>&larr;</span>
                <span>Go Back</span>
            </button>
            <ul id="path-summary"></ul>
        </div>
        <ol id="examples"></ol>
    </div>
</main>

<div id="alert-container"></div>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevron-down">
    <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
</svg>

<script th:inline="javascript">
    const exampleDetails = /*[[${exampleDetails}]]*/ {};
    const testDetails = {};
</script>

<script>
    const mainElement = document.querySelector("main");
    const examplesTable = document.querySelector("table");
    const alertContainer = document.getElementById("alert-container");
    const backBtn = document.querySelector("button#back");
    const pathSummaryUl = document.querySelector("ul#path-summary");
    const examplesOl = document.querySelector("ol#examples");
    const bulkValidateBtn = document.querySelector("button#bulk-validate");
    const bulkGenerateBtn = document.querySelector("button#bulk-generate");
    const bulkTestBtn = document.querySelector("button#bulk-test");
    const chevronDownIcon = document.querySelector("svg.chevron-down");

    // VARIABLES
    const actionMappings = {
        "generate": {
            button: bulkGenerateBtn, func: generateRowExamples, title: "Generations",
            message: ({failedCount, totalCount, successCount, existedCount}) => `${successCount} Example(s) Created\n${existedCount} Example(s) Existed\n${failedCount} Example(s) Failed`
        },
        "validate": {
            button: bulkValidateBtn, func: validateRowExample, title: "Validations",
            message: ({failedCount, totalCount}) => `${failedCount} out of ${totalCount} Example(s) are invalid`
        },
        "test": {
            button: bulkTestBtn, func: testRowExample, title: "Tests",
            message: ({failedCount, totalCount}) => `${failedCount} out of ${totalCount} Example(s) have failed`
        }
    };
    let scrollYPosition = 0;
    let selectedTableRow = null;
    let blockGenValidate = false;

    // LISTENERS
    backBtn.addEventListener("click", () => setPanel());

    bulkGenerateBtn.addEventListener("click", () => processAllSelected("generate"));

    bulkValidateBtn.addEventListener("click", async (event) => {
        switch(bulkValidateBtn.getAttribute("data-panel")) {
            case "table": {
                return processAllSelected("validate")
            }
            case "details": {
                await validateRowExample(selectedTableRow);
                return await goToDetails(selectedTableRow, extractRowValues(selectedTableRow));
            }
        }
    });

    bulkTestBtn.addEventListener("click", async (event) => {
        switch(bulkValidateBtn.getAttribute("data-panel")) {
            case "table": {
                return processAllSelected("test")
            }
            case "details": {
                await testRowExample(selectedTableRow);
                return await goToDetails(selectedTableRow, extractRowValues(selectedTableRow));
            }
        }
    });

    examplesTable.addEventListener("click", async (event) => {
        const target = event.target;
        const nearestTableRow = target.closest("tr");

        if (nearestTableRow) {
            selectedTableRow = nearestTableRow;
            event.stopPropagation();
            const rowValues = extractRowValues(nearestTableRow);

            switch (target.tagName) {
                case "BUTTON": {
                    return await handleTableButtons(target, nearestTableRow, rowValues);
                }
                case "INPUT": {
                    return handleInputs(target, nearestTableRow);
                }
                default: {
                    if (!target.matches("tr > *:first-child, tr > *:first-child *") && nearestTableRow.getAttribute("data-generate") === "success") {
                        return await goToDetails(nearestTableRow, rowValues);
                    }
                }
            }
        }
    })

    examplesOl.addEventListener("click", (event) => {
        const target = event.target;
        const nearestLi = target.closest("li");

        if (nearestLi && target.matches(".example, .example *")) {
            const currentExpandState = nearestLi.getAttribute("data-expand");
            const newExpandState = currentExpandState === "true" ? "false" : "true";
            nearestLi.setAttribute("data-expand", newExpandState);
        }
    });

    // LISTENERS HELPERS
    async function handleTableButtons(target, tableRow, rowValues) {
        switch (target.getAttribute("aria-label")) {
            case "Generate": {
                return await generateRowExamples(tableRow, rowValues);
            }
            case "Validate": {
                return await validateRowExample(tableRow, rowValues);
            }
            default: {
                return await testRowExample(tableRow, rowValues);
            }
        }
    }

    function handleInputs(target, tableRow) {
        if (target.matches("th > label > input")) {
            return handleAllSelect(target.checked);
        }

        const preSelectCounts = {
            validate: Number.parseInt(bulkValidateBtn.getAttribute("data-selected") || 0),
            generate: Number.parseInt(bulkGenerateBtn.getAttribute("data-selected") || 0),
            test: Number.parseInt(bulkTestBtn.getAttribute("data-selected") || 0)
        };

        handleSelect(target.checked, tableRow, preSelectCounts);
    }

    function handleAllSelect(checked) {
        const totalRows = countTotalRows()
        const totalGeneratedRows = countGeneratedRows()
        const totalValidatedRows = countValidateRows()
        toggleAllSelects(checked);

        if (examplesTable.hasAttribute("data-generated") ) {
            bulkValidateBtn.setAttribute("data-selected", checked ? totalGeneratedRows : 0);
            bulkTestBtn.setAttribute("data-selected", checked ? totalValidatedRows : 0);
        }

        bulkGenerateBtn.setAttribute("data-selected", checked ? totalRows - totalGeneratedRows : 0);
    }

    function handleSelect(checked, tableRow, preSelectCounts) {
        const hasBeenGenerated = tableRow.getAttribute("data-generate") === "success";
        const hasBeenValidated = tableRow.getAttribute("data-valid") === "success";

        if (hasBeenGenerated) {
            preSelectCounts.validate += checked ? 1 : -1;
            if (hasBeenValidated) {
                preSelectCounts.test += checked ? 1 : -1;
            }
            bulkValidateBtn.setAttribute("data-selected", preSelectCounts.validate);
            bulkTestBtn.setAttribute("data-selected", preSelectCounts.test);
        } else {
            bulkGenerateBtn.setAttribute("data-selected", preSelectCounts.generate + (checked ? 1 : -1));
        }
    }

    // BULK ACTIONS
    async function processAllSelected(action) {
        const {button, func, title, message} = actionMappings[action];
        button.setAttribute(`data-${action}`, "processing");

        const selectedRows = Array.from(examplesTable.querySelectorAll("td > input[type=checkbox]:checked")).map(checkbox => checkbox.closest("tr"));
        const relevantRows = selectedRows.filter(row =>
            action === "generate" ? !row.hasAttribute("data-generate")
                : row.getAttribute(`data-${action === "validate" ? "generate" : "valid"}`) === "success"
        );

        for (const row of relevantRows) {
            row.setAttribute(`data-${action}`, "processing");
        }

        let failedCount = 0, successCount = 0, existedCount = 0, totalCount = relevantRows.length;
        for (const row of relevantRows) {
            const rowValues = extractRowValues(row);
            const {successIncrement = 0, failureIncrement = 0, existedIncrement = 0} = await func(row, rowValues, true);

            successCount += successIncrement;
            failedCount += failureIncrement;
            existedCount += existedIncrement;
        }

        button.removeAttribute(`data-${action}`);
        const alertTitle = `${title} Complete (${successCount + existedCount + failedCount} Examples)`;
        const alertMessage = message({failedCount, totalCount, successCount, existedCount});
        createAlert(alertTitle, alertMessage, failedCount !== 0);

        cleanUpSelections();
    }

    // ROW ACTIONS
    async function generateRowExamples(tableRow, rowValues, bulkMode = false) {
        tableRow.setAttribute("data-generate", "processing");
        const { examples, error } = await generateExample(rowValues);
        const {createdCount, failedCount, existedCount, totalCount} = getExamplesCount(examples);
        tableRow.removeAttribute("data-generate");

        if (error) {
            if (!bulkMode) createAlert("Example Generation Failed", error, true);
            return {failureIncrement: failedCount};
        }

        const newExamples = getOnlyNewExamples(tableRow, examples);
        const newRows = newExamples.map((ex) => exampleToRow(tableRow, ex));
        updateSpans(tableRow, rowValues, newRows.length);
        newRows.forEach(row => tableRow.parentElement.insertBefore(row, tableRow.nextElementSibling));

        if (!bulkMode) {
            const allExist = newExamples.every(example => example.status === "EXISTS");
            const alertTitle = allExist ? "Example(s) Already Existed" : "Example(s) Generated";
            const alertMessage = `Example name(s): ${newExamples.map(example => parseFileName(example.exampleFile)).join("\n")}`;
            createAlert(alertTitle, alertMessage, false)
        };

        return {successIncrement: createdCount, failureIncrement: failedCount, existedIncrement: existedCount, totalCount};
    }

    async function validateRowExample(tableRow, rowValues, bulkMode = false) {
        tableRow.setAttribute("data-valid", "processing");
        const exampleFile = getExampleData(tableRow);
        const { error } = await validateExample(exampleFile);

        tableRow.setAttribute("data-valid", error ? "failed" : "success");
        storeExampleValidationData(tableRow, error);
        clearExampleTestData(tableRow);

        if (error) {
            if (!bulkMode) createAlert("Invalid Example", `Example name: ${parseFileName(exampleFile)}`, true);
            return {failureIncrement: 1};
        }

        if (!bulkMode) createAlert("Valid Example", `Example name: ${parseFileName(exampleFile)}`, false);
        return {successIncrement: 1};
    }

    async function testRowExample(tableRow, rowValues, bulkMode = false) {
        tableRow.setAttribute("data-test", "processing");
        const { successIncrement } = await validateRowExample(tableRow, rowValues, true);
        const exampleFile = getExampleData(tableRow);

        if (!successIncrement) {
            createAlert("Invalid Example", `Example name: ${parseFileName(exampleFile)}`, true);
            return {failureIncrement: 1};
        }

        const {data, error} = await testExample(exampleFile);
        storeExampleTestData(tableRow, data);
        tableRow.setAttribute("data-test", error || data?.result !== "Success" ? "failed" : "success");

        if (error || data?.result !== "Success") {
            if (!bulkMode) createAlert(`Test ${data ? data.result : "Failed"}`, `Example name: ${parseFileName(exampleFile)}`, true);
            return {failureIncrement: 1};
        }

        if (!bulkMode) createAlert("Test Passed", `Example name: ${parseFileName(exampleFile)}`, false);
        return {successIncrement: 1};
    }

    async function goToDetails(tableRow, rowValues) {
        const docFragment = await createExampleList(tableRow);
        bulkTestBtn.classList.toggle("bulk-disabled", tableRow.getAttribute("data-valid") !== "success");
        pathSummaryUl.replaceChildren(createPathSummary(rowValues));

        scrollYPosition = window.scrollY;
        setPanel("details", 0, docFragment);
    }

    // ACTION HELPERS
    function getExamplesCount(examples) {
        return examples.reduce((counts, example) => {
            switch (example.status) {
                case 'CREATED':
                    counts.createdCount++;
                    break;
                case 'FAILED':
                    counts.failedCount++;
                    break;
                case 'EXISTS':
                    counts.existedCount++;
                    break;
            }
            return counts;
        }, { createdCount: 0, failedCount: 0, existedCount: 0, totalCount: examples.length });
    }

    function getOnlyNewExamples(tableRow, examples) {
        const existingExamples = new Set(getAllSameGroupExamples(tableRow));
        return examples.filter(example => !existingExamples.has(example.exampleFile));
    }

    function exampleToRow(tableRow, example) {
        const newRow = tableRow.cloneNode(true);
        storeExampleData(newRow, example.exampleFile, example.status);
        insertExampleIntoRow(example.exampleFile, newRow);
        Array.from(newRow.children).slice(2, -2).forEach(cell => cell.classList.add("hidden"));
        newRow.setAttribute("data-generate", "success");
        enableValidateBtn(newRow);
        return newRow;
    }

    function insertExampleIntoRow(exampleFile, tableRow) {
        const examplePara = document.createElement("p");
        examplePara.textContent = parseFileName(exampleFile);
        const generateColumn = tableRow.querySelector("td:nth-last-child(2)")
        generateColumn.replaceChildren(examplePara);
    }

    function updateSpans(tableRow, rowValues, increment = 1) {
        const origMainValues = Object.values(rowValues).map(group => group.value);
        let curRow = tableRow;

        while (curRow) {
            const curRowValues = Object.values(extractRowValues(curRow)).map(group => group.value);

            if (curRowValues[0] !== origMainValues[0]) break;

            const cells = Array.from(curRow.children).slice(2, -2);
            let isMatchingCell = true;

            for (let i = 0; i < cells.length; i++) {
                isMatchingCell = isMatchingCell && curRowValues[i] === origMainValues[i];
                if (isMatchingCell) {
                    cells[i].rowSpan += increment;
                }
            }

            curRow = curRow.previousElementSibling;
        }
    }

    async function createExampleList(tableRow) {
        const exampleFile = getExampleData(tableRow);
        const { content, error } = await getExampleContent(exampleFile);
        return createExampleLi({
            exampleFile: exampleFile,
            exampleJson: content,
            error: getExampleValidationData(tableRow) || error,
            hasBeenValidated: tableRow.hasAttribute("data-valid"),
            test: getExampleTestData(tableRow),
        });
    }

    function createExampleLi(example) {
        const exampleLi = document.createElement("li");
        exampleLi.setAttribute("data-expand", "false");
        exampleLi.appendChild(createExampleSummary(example));
        exampleLi.appendChild(createExampleDropDown(example));
        return exampleLi;
    }

    function createPathSummary(rowValues) {
        const docFragment = document.createDocumentFragment();

        for (const [key, { value }] of Object.entries(rowValues)) {
            if (value) {
                const li = document.createElement("li");
                li.innerHTML = `<span>${key}</span><span>${value}</span>`;
                docFragment.appendChild(li);
            }
        }
        return docFragment;
    }

    function createExampleSummary(example) {
        const exampleDiv = document.createElement("div");
        exampleDiv.classList.add("example");

        const exampleName = document.createElement("p");
        exampleName.textContent = example.exampleFile;

        const exampleBadge = document.createElement("span");
        const badgeClass = example.hasBeenValidated ? example.error ? "pill red" : "pill green": "pill blue";
        exampleBadge.textContent = example.hasBeenValidated ? `${example.error ? "Invalid" : "Valid"} Example`: "Example";
        exampleBadge.className = badgeClass;

        const expandDiv = document.createElement("div");
        expandDiv.classList.add("expand-info");
        expandDiv.appendChild(exampleBadge);

        if (example.test) {
            const testBadge = document.createElement("span");
            testBadge.className = `pill ${example.test.result === "Success" ? "green" : "red"}`;
            testBadge.textContent = `Test ${example.test.result}`;
            expandDiv.appendChild(testBadge);
        }

        expandDiv.appendChild(chevronDownIcon.cloneNode(true));
        exampleDiv.appendChild(exampleName);
        exampleDiv.appendChild(expandDiv);

        return exampleDiv;
    }

    function createExampleDropDown(example) {
        const dropDownDiv = document.createElement("div");
        dropDownDiv.classList.add("dropdown");

        const examplePara = document.createElement("p");
        examplePara.textContent = "Example: ";

        const examplePre = document.createElement("pre");
        examplePre.textContent = example.exampleJson;

        const detailsPara = document.createElement("p");
        detailsPara.textContent = "Details: ";

        const detailsPre = document.createElement("pre");
        detailsPre.textContent = example.hasBeenValidated ? (example.error || `${parseFileName(example.exampleFile)} IS VALID`) : `${parseFileName(example.exampleFile)} HAS NOT YET BEEN VALIDATED`;

        if (example.hasBeenValidated && example.test) {
            detailsPre.textContent += `\n${example.test.details}`;
        }

        const detailsPreDiv = document.createElement("div");
        detailsPreDiv.append(detailsPara, detailsPre);

        const examplePreDiv = document.createElement("div");
        if (example.test) {
            const testPara = document.createElement("p");
            testPara.textContent = "Test Log: ";

            const testPre = document.createElement("pre");
            testPre.textContent = example.test.testLog;
            examplePreDiv.append(testPara, testPre);
        }
        examplePreDiv.append(examplePara, examplePre);

        dropDownDiv.append(detailsPreDiv, examplePreDiv);

        return dropDownDiv;
    }

    // FETCH CALLS
    async function fetchFromBackend(endpoint, body) {
        try {
            const resp = await fetch(`http://${getHostPort()}/_specmatic/examples/${endpoint}`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(body)
            });
            return await resp.json();
        } catch (error) {
            return { error: error.message };
        }
    }

    async function generateExample(groupValues) {
        const data = await fetchFromBackend('generate', groupValues);
        return { examples: data.examples ?? null, error: data.error ?? null };
    }

    async function validateExample(exampleFile) {
        const data = await fetchFromBackend('validate', { exampleFile });
        return { exampleFile: data.exampleFile ?? null, error: data.error ?? null };
    }

    async function getExampleContent(exampleFile) {
        const data = await fetchFromBackend('content', { exampleFile });
        return { content: data.content ?? null, error: data.error ?? null };
    }

    async function testExample(exampleFile) {
        const data = await fetchFromBackend('test', { exampleFile });
        return { data: data ?? null, error: data.error ?? null };
    }

    // TABLE ROW HELPERS
    function extractRowValues(tableRow) {
        return [...tableRow.children].slice(2, -2).reduce((acc, td) => {
            const colName = td.getAttribute("data-col-name");
            const rawValue = td.getAttribute("data-raw-value");

            if (colName && rawValue) {
                acc[colName] = {
                    rawValue,
                    value: td.querySelector("p")?.textContent,
                    extraInfo: td.querySelector("span")?.textContent
                };
            }
            return acc;
        }, {});
    }

    function countTotalRows() {
        return examplesTable.querySelectorAll("tbody > tr").length;
    }

    function countRowsByAttribute(attribute, value = "success") {
        return Array.from(examplesTable.querySelectorAll("tr")).filter(row => row.getAttribute(attribute) === value).length;
    }

    function countGeneratedRows() {
        return countRowsByAttribute("data-generate");
    }

    function countValidateRows() {
        return countRowsByAttribute("data-valid");
    }

    function toggleAllSelects(isSelected = true) {
        examplesTable.querySelectorAll("input[type=checkbox]").forEach(cb => cb.checked = isSelected);
    }

    // EXAMPLE HELPERS
    // TODO: Fix these to use Arrays as well
    function storeExampleData(tableRow, exampleFile) {
        const key = tableRow.getAttribute("data-key");
        tableRow.setAttribute("data-example", exampleFile);
        exampleDetails[key][exampleFile] = null;
        return exampleFile;
    }

    function getExampleData(tableRow) {
        return tableRow.getAttribute("data-example");
    }

    function getAllSameGroupExamples(tableRow) {
        const rowKey = tableRow.getAttribute("data-key");
        const examplePairs = exampleDetails[rowKey];
        return Object.keys(examplePairs).filter(value => value !== "null");
    }

    function storeExampleValidationData(tableRow, result) {
        const key = tableRow.getAttribute("data-key");
        exampleDetails[key][tableRow.getAttribute("data-example")] = result;
    }

    function getExampleValidationData(tableRow) {
        const key = tableRow.getAttribute("data-key");
        return exampleDetails[key][getExampleData(tableRow)];
    }

    function storeExampleTestData(tableRow, data) {
        const key = tableRow.getAttribute("data-key");
        const exampleData = getExampleData(tableRow);

        if (!testDetails[key]) {
            testDetails[key] = {};
        }

        testDetails[key][exampleData] = data;
    }

    function getExampleTestData(tableRow) {
        const key = tableRow.getAttribute("data-key");

        if (!testDetails[key]) {
            return null;
        }

        return testDetails[key][getExampleData(tableRow)];
    }

    function clearExampleTestData(tableRow) {
        tableRow.removeAttribute("data-test");
        const key = tableRow.getAttribute("data-key");
        const exampleData = getExampleData(tableRow);
        if (testDetails[key] && testDetails[key][exampleData]) {
            delete testDetails[key][exampleData];
        }
    }

    function parseFileName(exampleFile) {
        const fileName = exampleFile.split("\\").pop().split("/").pop();
        const extensionIndex = fileName.lastIndexOf(".");
        return extensionIndex === -1 ? fileName : fileName.slice(0, extensionIndex);
    }

    // HELPERS
    function enableValidateBtn(tableRow) {
        examplesTable.setAttribute("data-generated", "true");
    }

    function getHostPort() {
        const hostPort = mainElement.getAttribute("data-host-port");
        return hostPort.endsWith("/") ? hostPort.slice(0, -1) : hostPort;
    }

    function createAlert(title, message, isError, timeout = 3000) {
        const alertBox = document.createElement("div");
        alertBox.classList.add("alert-msg", "slide-in", isError ? "red" : "green");

        const alertTitle = document.createElement("p");
        alertTitle.textContent = title;

        const alertMsg = document.createElement("pre");
        alertMsg.textContent = message;

        alertBox.appendChild(alertTitle);
        alertBox.appendChild(alertMsg);
        alertContainer.replaceChildren(alertBox);

        setTimeout(() => {
            alertBox.classList.add("slide-out");
            setTimeout(() => alertBox.remove(), 250);
        }, timeout);
    }

    function cleanUpSelections() {
        for (const checkbox of examplesTable.querySelectorAll("input[type=checkbox]")) {
            checkbox.checked = false;
        }
        blockGenValidate = false;
        bulkGenerateBtn.setAttribute("data-selected", "0");
        bulkValidateBtn.setAttribute("data-selected", "0");
        bulkTestBtn.setAttribute("data-selected", "0");
    }

    function setPanel(panel = "table", yPos = 0, exampleChildren = document.createDocumentFragment()) {
        examplesOl.replaceChildren(exampleChildren);
        mainElement.setAttribute("data-panel", panel);
        bulkValidateBtn.setAttribute("data-panel", panel);
        bulkGenerateBtn.setAttribute("data-panel", panel);
        bulkTestBtn.setAttribute("data-panel", panel);
        window.scrollTo(0, yPos);
    }

    (() => {setPanel(); cleanUpSelections()})();
</script>
</body>
</html>