<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Examples</title>
    <style>
        *,
        ::before,
        ::after {
          box-sizing: border-box;
        }

        /*
        1. Use a consistent sensible line-height in all browsers.
        2. Prevent adjustments of font size after orientation changes in iOS.
        3. Use a more readable tab size.
        4. Normalize font features
        */

        :root {
          line-height: 1.5; /* 1 */
          text-size-adjust: 100%; /* 2: -webkit-text-size-adjust */
          tab-size: 4; /* 3: -moz-tab-size */
          font-feature-settings: normal; /* 4 */
          font-variation-settings: normal; /* 4 */
        }

        /*
        1. Remove the margin in all browsers.
        2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
        */

        body {
          margin: 0; /* 1 */
          line-height: inherit; /* 2 */
        }

        /*
        1. Add the correct height in Firefox.
        2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
        3. Ensure horizontal rules are visible by default.
        */

        hr {
          height: 0; /* 1 */
          color: inherit; /* 2 */
          border-top-width: 1px; /* 3 */
        }

        /*
        Add the correct text decoration in Chrome, Edge, and Safari.
        */

        abbr:where([title]) {
          text-decoration: underline dotted;
        }

        /*
        Remove the default font size and weight for headings.
        */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-size: inherit;
          font-weight: inherit;
        }

        /*
        Reset links to optimize for opt-in styling instead of opt-out.
        */

        a {
          color: inherit;
          text-decoration: inherit;
        }

        /*
        Add the correct font weight in Edge and Safari.
        */

        b,
        strong {
          font-weight: bolder;
        }

        /*
        1. Correct the odd `em` font sizing in all browsers.
        2. Use a web-safe monospace font.
        */

        code,
        kbd,
        samp,
        pre {
          font-size: 1em; /* 1 */
          font-family: 'Courier New', Courier, monospace; /* 2 */
        }

        /*
        Add the correct font size in all browsers.
        */

        small {
          font-size: 80%;
        }

        /*
        Prevent `sub` and `sup` elements from affecting the line height in all browsers.
        */

        sub,
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }

        sub {
          bottom: -0.25em;
        }

        sup {
          top: -0.5em;
        }

        /*
        1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
        2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
        3. Remove gaps between table borders by default.
        */

        table {
          text-indent: 0; /* 1 */
          border-color: inherit; /* 2 */
          border-collapse: collapse; /* 3 */
        }

        /*
        1. Change the font styles in all browsers.
        2. Remove the margin in Firefox and Safari.
        3. Remove default padding in all browsers.
        */

        button,
        input,
        optgroup,
        select,
        textarea {
          font-family: inherit; /* 1 */
          font-feature-settings: inherit; /* 1 */
          font-variation-settings: inherit; /* 1 */
          font-size: 100%; /* 1 */
          font-weight: inherit; /* 1 */
          line-height: inherit; /* 1 */
          color: inherit; /* 1 */
          margin: 0; /* 2 */
          padding: 0; /* 3 */
        }

        /*
        Remove the inheritance of text transform in Edge and Firefox.
        */

        button,
        select {
          text-transform: none;
        }

        /*
        1. Correct the inability to style clickable types in iOS and Safari.
        2. Remove default button styles.
        */

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
          appearance: button; /* -webkit-appearance */
          background-color: transparent; /* 2 */
          background-image: none; /* 2 */
        }

        /*
        Use the modern Firefox focus style for all focusable elements.
        */

        :-moz-focusring {
          outline: auto;
        }

        /*
        Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
        */

        :-moz-ui-invalid {
          box-shadow: none;
        }

        /*
        Add the correct vertical alignment in Chrome and Firefox.
        */

        progress {
          vertical-align: baseline;
        }

        /*
        Correct the cursor style of increment and decrement buttons in Safari.
        */

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
          height: auto;
        }

        /*
        1. Correct the odd appearance in Chrome and Safari.
        2. Correct the outline style in Safari.
        */

        [type='search'] {
          appearance: textfield; /* -webkit-appearance */
          outline-offset: -2px; /* 2 */
        }

        /*
        Remove the inner padding in Chrome and Safari on macOS.
        */

        ::-webkit-search-decoration {
          appearance: none; /* -webkit-appeaance */
        }

        /*
        1. Correct the inability to style clickable types in iOS and Safari.
        2. Change font properties to `inherit` in Safari.
        */

        ::-webkit-file-upload-button {
          appearance: button; /* -webkit-appearance */
          font: inherit; /* 2 */
        }

        /*
        Add the correct display in Chrome and Safari.
        */

        summary {
          display: list-item;
        }

        /*
        Removes the default spacing and border for appropriate elements.
        */

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
          margin: 0;
        }

        fieldset {
          margin: 0;
          padding: 0;
        }

        legend {
          padding: 0;
        }

        ol,
        ul,
        menu {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        /*
        Reset default styling for dialogs.
        */
        dialog {
          padding: 0;
        }

        /*
        Prevent resizing textareas horizontally by default.
        */

        textarea {
          resize: vertical;
        }

        /*
        1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
        2. Set the default placeholder color to gray.
        */

        input::placeholder,
        textarea::placeholder {
          opacity: 1; /* 1 */
          color: #9ca3af; /* 2 */
        }

        /*
        Set the default cursor for buttons.
        */

        button,
        [role='button'] {
          cursor: pointer;
        }

        /*
        Make sure disabled buttons don't get the pointer cursor.
        */
        :disabled {
          cursor: default;
        }

        /*
        1. Make replaced elements `display: block` by default.
          (https://github.com/mozdevs/cssremedy/issues/14)
        2. Add `vertical-align: middle` to align replaced elements more sensibly by default.
          (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
           This can trigger a poorly considered lint error in some tools but is included by design.
        */

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
          display: block; /* 1 */
          vertical-align: middle; /* 2 */
        }

        /*
        Constrain images and videos to the parent width and preserve their intrinsic aspect ratio.
        (https://github.com/mozdevs/cssremedy/issues/14)
        */

        img,
        video {
          max-width: 100%;
          height: auto;
        }

        /* Make elements with the HTML hidden attribute stay hidden by default */
        [hidden] {
          display: none;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;500;600;700&display=swap");

        :root {
            /* COLORS */
            --smoky-black: 23, 18, 7;
            --alice-blue: 233, 241, 247;
            /* PRIMARY COLORS */
            --white: 255, 255, 255;
            --black: 0, 0, 0;
            --slate: 241, 245, 249;
            --blue: 52, 115, 217;
            --green: 34, 197, 94;
            --red: 239, 68, 68;
            --blue-dark: 29, 78, 216;
            --gray: 128, 128, 128;
            /* PILL COLORS */
            --pill-green: 134, 239, 172;
            --pill-red: 252, 165, 165;

            /* Font Families */
            --sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --mono: "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --roboto: "Roboto", var(--mono), var(--sans);

            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        html {
            scroll-behavior: smooth;
            scrollbar-gutter: stable;
        }

        body {
            font-family: var(--roboto);
        }

        main {
            display: flex;
            align-items: start;
            overflow: hidden;
            flex: 1;
            background-color: rgba(var(--alice-blue));
        }

        /* HEADER STYLES */

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .25rem;
            padding-bottom: .5rem;

            & > #main-info {
                display: flex;
                text-align: center;
                flex-direction: column;

                & > h1 {
                    font-size: 1.5rem;
                    font-weight: 600;
                    font-family: var(--roboto);
                    letter-spacing: 0.025rem;
                }

                & > h2 {
                    font-size: 0.75rem;
                    font-weight: 400;
                    font-family: var(--mono);
                }
            }

            & .btn-grp {
                display: flex;
                align-items: center;
                gap: 1rem;

                &[data-test-mode="false"] > #bulk-test {
                    display: none;
                }
            }

            & button {
                --_radius: 0.25rem;
                --_background-color: var(--blue);

                color: white;
                padding: var(--_padding);
                background-color: rgba(var(--_background-color));
                border-radius: var(--_radius);
                padding: .5rem 1rem;
                min-width: 9rem;
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: .1rem;

                &#bulk-validate {
                    --_content: "Validate Selected";

                    &[data-panel="details"] {
                        --_content: "Validate Examples";
                    }
                }

                &[data-selected="0"][data-panel="table"], &.bulk-disabled {
                    --_background-color: var(--gray);
                    pointer-events: none;
                }

                &[data-panel="table"]::after, &[data-panel="details"]::after  {
                    content: var(--_content);
                }

                &[data-selected][data-panel="table"]::before {
                    content: var(--_after_content, " (" attr(data-selected) ") ");
                    color: white;
                }

                &#bulk-generate {
                    --_content: "Generate Selected";

                    &::after {
                        content: var(--_content, "Generate Selected");
                    }

                    &[data-panel="details"] {
                        --_background-color: var(--gray);
                        pointer-events: none;
                    }
                }

                &#bulk-test {
                    --_content: "Test Selected";

                    &[data-panel="details"] {
                        --_content: "Test Examples";
                    }
                }

                &[data-valid="processing"],
                &[data-generate="processing"],
                &[data-test="processing"] {
                    pointer-events: none;

                    &::after {
                        --_content: "";
                        width: 24px;
                        height: 24px;
                        border: 3px solid #FFF;
                        border-bottom-color: transparent;
                        border-radius: 50%;
                        display: inline-flex;
                        animation: rotation 1s linear infinite;
                    }

                    &::before {
                        --_after_content: "Processing";
                    }
                }
            }
        }

        /* TABLE STYLES */

        table {
            width: 100%;
            table-layout: auto;
            text-align: center;
            font-size: 0.99rem;
            counter-reset: Serial;
        }

        thead {
            background: rgb(var(--slate));
            font-weight: 500;
            border-collapse: collapse;
            font-family: var(--roboto);

            & > tr > th:not(:first-child) {
                pointer-events: none;
            }
        }

        th {
            white-space: nowrap;
        }

        td,
        th {
            --_td-padding: 0.75rem;

            border: 1px solid rgba(var(--smoky-black), 0.2);
            padding: var(--_td-padding);
        }

        .response-cell {
            & > span {
                font-size: 0.75rem;
            }
        }

        tbody {
            background-color: rgb(var(--white));
            font-family: var(--mono);
            font-weight: 500;

            & > tr {
                &:hover {
                    background-color: rgb(var(--slate));
                }

                & > td:nth-child(n+3):nth-last-child(n+3) {
                    background-color: rgb(var(--white));
                    word-break: break-word;
                    pointer-events: none;
                }

                & > td:nth-last-child(-n + 3) {
                    cursor: pointer;
                }
            }
        }

        tbody > tr {
            & button {
                --_padding: 0.5rem 0rem;
                --_background-color: var(--blue);
                --_text-color: var(--white);
                --_width: 7rem;
                --_font-size: 1rem;
                --_radius: 0.5rem;

                padding: var(--_padding);
                display: inline-block;
                width: var(--_width);
                border-radius: var(--_radius);
                color: rgb(var(--_text-color));
                background-color: rgba(var(--_background-color));
                font-size: var(--_font-size);

                &:hover {
                    --_background-color: var(--blue-dark);
                }
            }

            & > td:nth-child(2)::before {
                content: counter(Serial);
                counter-increment: Serial;
            }

            & > td:last-child {
                & > span {
                    font-size: .75rem;
                    line-height: 1.5rem;
                    text-decoration: underline;
                }
            }

            &[data-valid="failed"] button.validate, &[data-generate="failed"] button.generate, &[data-test="failed"] button.test {
                --_background-color: var(--red);
            }

            &[data-valid="success"] button.validate, &[data-test="success"] button.test {
                --_background-color: var(--green);
            }

            &[data-generate="success"] {
                & td:last-child {
                    & button.validate {
                        display: inline-block;
                    }

                    & > span {
                        display: block;
                    }
                }
            }

            &[data-generate="processing"] button.generate, &[data-valid="processing"] button.validate, &[data-test="processing"] button.test {
                --_padding: 0.15rem 0rem;

                &::after {
                    --_content: "";
                    margin-top: 5px;
                    width: 24px;
                    height: 24px;
                    border: 3px solid #FFF;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    display: inline-block;
                    animation: rotation 1s linear infinite;
                }
            }

            & button.generate::after {
                content: var(--_content, "Generate");
            }

            & button.validate::after {
                content: var(--_content, "Validate");
            }

            & button.test::after {
                content: var(--_content, "Test");
            }

            &[data-generate="success"] > td:nth-last-child(3) {
                pointer-events: all;

                & > button.multigen {
                    --_padding: 0.35rem 0.35rem;
                    --_font-size: 0.75rem;
                    --_radius: 0.35rem;
                    display: inline-block;

                    &::after {
                        content: var(--_content, "Generate More");
                    }
                }
            }
        }


        tbody {
            &[data-test-mode="true"] > tr[data-valid="success"] {
                & td:last-child {
                    & button.validate {
                        display: none;
                    }

                    & button.test {
                        display: inline-block;
                    }
                }
            }
        }

        td:nth-child(3) {
            text-align: initial;
            min-width: 10rem;
        }

        td:nth-child(4) {
            min-width: 2rem;
        }

        td:last-child {
            max-width: 9rem;
        }

        td:nth-last-child(2) {
            max-width: 15rem;
            word-break: break-word;
            font-size: .85rem;
        }

        td p, td button {
            white-space: nowrap;
            min-width: fit-content;
        }

        button {
            border: none;

            &:active {
                scale: 0.9;
            }
        }

        /* TABLE AND DETAILS TRANSITIONS */

        table,
        #details {
            transition: transform 0.5s ease-in-out;
            min-width: 100%;
        }

        .group[data-panel="table"] {
            & > #details {
                transform: translateX(100%);
            }
        }

        .group[data-panel="details"] {
            & > table {
                transform: translateX(-100%);
            }

            & > #details {
                transform: translateX(-100%);
            }
        }

        /* DETAILS STYLES */

        #details {
            padding: 0.5rem;
        }

        button#back {
            --_padding: 0.5rem 1rem;
            --_radius: 0.25rem;

            color: white;
            padding: var(--_padding);
            background-color: rgba(var(--blue));
            border-radius: var(--_radius);

            &:hover,
            &:focus {
                background-color: rgba(var(--blue-dark));
            }
        }

        #path-details {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        #path-summary {
            flex: 1;
            display: flex;
            padding: 0.5rem 1rem;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            background-color: rgba(var(--white));
            border: 1px solid rgba(var(--smoky-black), 0.25);
            border-radius: 0.25rem;

            & > li > span:first-of-type {
                font-weight: 300;
                text-transform: capitalize;

                &::after {
                    content: ": ";
                }
            }

            & > li > span:last-of-type {
                font-weight: 400;
                word-break: break-word;
            }
        }

        /* EXAMPLE STYLES */

        ol#examples {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & > li {
                background-color: rgba(var(--white));
                border-radius: 0.25rem;
                border: 1px solid rgba(var(--smoky-black), 0.25);
                box-shadow: var(--shadow-md);
                padding: 0rem 1rem 1rem 1rem;
            }
        }

        div.example {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;

            & > p {
                word-break: break-all;
                margin-right: 4rem;
                flex: 1;
            }

            & > .expand-info {
                display: flex;
                align-items: center;
                gap: .25rem;
            }
        }

        div.dropdown {
            & > div:nth-child(2) > p {
                margin: 1rem 0 0.5rem 0;
            }

            & pre {
                white-space: pre-wrap;
                padding: 0.75rem;
                font-family: var(--mono);
                background-color: rgba(var(--slate));
                border-radius: 0.25rem;
            }
        }

        .pill {
            --_pill-padding: 0.5rem 1.25rem;
            --_pill-radius: 0.5rem;
            --_background-color: rgb(var(--gray));

            padding: var(--_pill-padding);
            border-radius: var(--_pill-radius);
            background-color: var(--_background-color);
            text-transform: capitalize;
            font-weight: 500;
            flex-shrink: 0;
            color: white;
        }

        .pill.red {
            --_background-color: rgb(var(--pill-red));
            color: black;
        }

        .pill.green {
            --_background-color: rgb(var(--pill-green));
            color: black;
        }


        /* ALERT STYLES */

        #alert-container {
            z-index: 1;
            background-color: rgba(var(--white));
        }

        .alert-msg {
            --_before-content: "⚠";
            --_text-color: rgba(var(--smoky-black));
            --_border-color: rgba(var(--smoky-black), 0.1);

            border: 1px solid var(--_border-color);
            background-color: rgba(var(--white));
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            top: 20px;
            left: 20px;
            padding: 1rem;
            position: fixed;
            z-index: 10;

            & > p::before {
                content: var(--_before-content);
                font-weight: bold;
                padding-right: 0.5rem;
                color: var(--_text-color);
            }
        }

        .alert-msg.green {
            --_before-content: "✓";
            --_text-color: rgba(var(--green));
            --_border-color: rgba(var(--green));
        }

        .alert-msg.red {
            --_before-content: "✗";
            --_text-color: rgba(var(--red));
            --_border-color: rgba(var(--red));
        }

        .slide-in {
            animation: slideIn 0.5s;
        }

        .slide-out {
            animation: slideOut 0.5s;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-200%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-200%);
            }
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* UTILITIES */

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

<header>
    <div id="main-info">
        <h1 th:text="${contractFile}"></h1>
        <h2 th:text="${contractFilePath}"></h2>
    </div>
    <div class="btn-grp" th:attr="data-test-mode=${isTestMode}">
        <button data-selected="0" id="bulk-generate" data-panel="table"></button>
        <button data-selected="0" data-panel="table" id="bulk-validate"></button>
        <button data-selected="0" data-panel="table" id="bulk-test"></button>
    </div>
</header>

<main class="group" data-panel="table">
    <table th:attr="data-generated=${hasExamples},data-hostPort=${hostPort}">
        <thead>
            <tr>
                <th>
                    <label for="select-all">
                        <input type="checkbox" name="select-all" id="select-all">
                    </label>
                </th>
                <th>S. No</th>
                <th colspan="3">Path</th>
                <th>Method</th>
                <th>Response</th>
                <th>Examples</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody th:attr="data-test-mode=${isTestMode}">
            <tr
                th:each="row, iter : ${tableRows}"
                th:attr="data-raw-path=${row.rawPath}, data-key=${row.uniqueKey},
                        data-example=${row.example},
                        data-generate=${row.isGenerated ? 'success' : ''},
                        data-valid=${row.isGenerated ? (row.isValid ? 'success' : 'failed') : ''}">
                <td>
                    <input type="checkbox" name="path-row" class="path-row">
                </td>
                <td></td>
                <td th:class="${row.showPath ? '' : 'hidden'}" th:attr="rowspan=${row.pathSpan}, colspan=3">
                    <span>[[${row.path}]]</span>
                </td>
                <td th:class="${row.showMethod ? '' : 'hidden'}" th:attr="rowspan=${row.methodSpan}">
                    <p>[[${row.method}]]</p>
                </td>
                <td class="response-cell" th:classappend="${row.showStatus ? '' : 'hidden'}" th:attr="rowspan=${row.statusSpan}">
                    <p>[[${row.responseStatus}]]</p>
                    <span>[[${row.contentType}]]</span>
                    <br th:if="${row.contentType != null}"/>
                    <button class="multigen hidden" aria-label="Generate More"></button>
                </td>
                <td>
                    <button th:unless="${row.isGenerated}" class="generate" aria-label="Generate"></button>
                    <span th:if="${row.isGenerated}" th:text="${row.exampleName}"></span>
                </td>
                <td>
                    <button class="validate hidden" aria-label="Validate"></button>
                    <button class="test hidden" aria-label="Test"></button>
                    <span th:class="hidden">View Details</span>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="details">
        <div id="path-details">
            <button id="back" tabindex="-1">
                <span>&larr;</span>
                <span>Go Back</span>
            </button>
            <ul id="path-summary"></ul>
        </div>
        <ol id="examples"></ol>
    </div>
</main>

<div id="alert-container"></div>

<script th:inline="javascript">
    const exampleDetails = /*[[${exampleDetails}]]*/ {};
    const testDetails = {};
</script>

</body>
<script>
    const mainElement = document.querySelector("main");
    const table = document.querySelector("table");
    const backBtn = document.querySelector("button#back");
    const pathSummaryUl = document.querySelector("ul#path-summary");
    const examplesOl = document.querySelector("ol#examples");
    const alerts = document.getElementById("alert-container");
    const bulkValidateBtn = document.querySelector("button#bulk-validate");
    const bulkGenerateBtn = document.querySelector("button#bulk-generate");
    const bulkTestBtn = document.querySelector("button#bulk-test");

    let scrollYPosition = 0;
    let selectedTableRow = null;
    let blockGenValidate = false;

    backBtn.addEventListener("click", () => {
        examplesOl.replaceChildren();
        mainElement.setAttribute("data-panel", "table");
        bulkValidateBtn.setAttribute("data-panel", "table");
        bulkGenerateBtn.setAttribute("data-panel", "table");
        bulkTestBtn.setAttribute("data-panel", "table");
        window.scrollTo(0, scrollYPosition);
    });

    table.addEventListener("click", async (event) => {
        const target = event.target;
        const nearestTableRow = target.closest("tr");

        if (nearestTableRow) {
            selectedTableRow = nearestTableRow;
            const rowValues = extractRowValues(nearestTableRow);
            event.stopPropagation();

            switch (target.tagName) {
                case "BUTTON": {
                    if (blockGenValidate) break;
                    switch (target.getAttribute("aria-label")) {
                        case "Generate":
                        case "Generate More": {
                            return await generateRowExamples(nearestTableRow, rowValues);
                        }
                        case "Validate": {
                            return await validateRowExamples(nearestTableRow);
                        }
                        default: {
                            return await testRowExample(nearestTableRow);
                        }
                    }
                }

                case "INPUT": {
                    if (target.matches("th > label > input")) {
                        const {validatedCount, generatedCount, totalCount} = getRowsCount();
                        toggleAllSelects(target.checked);

                        if (table.hasAttribute("data-generated") ) {
                            bulkValidateBtn.setAttribute("data-selected", target.checked ? generatedCount : 0);
                            bulkTestBtn.setAttribute("data-selected", target.checked ? validatedCount : 0);
                        }

                        return bulkGenerateBtn.setAttribute("data-selected", target.checked ? totalCount - generatedCount : 0);
                    }

                    const valPreSelectCount = Number.parseInt(bulkValidateBtn.getAttribute("data-selected") || 0);
                    const genPreSelectCount = Number.parseInt(bulkGenerateBtn.getAttribute("data-selected") || 0);
                    const testPreSelectCount = Number.parseInt(bulkTestBtn.getAttribute("data-selected") || 0);
                    const hasBeenGenerated = nearestTableRow.getAttribute("data-generate") === "success";
                    const hasBeenValidated = nearestTableRow.getAttribute("data-valid") === "success";

                    if (hasBeenGenerated) {
                        bulkValidateBtn.setAttribute("data-selected", valPreSelectCount + (target.checked ? 1 : -1));
                        if (hasBeenValidated) {
                            bulkTestBtn.setAttribute("data-selected", testPreSelectCount + (target.checked ? 1 : -1));
                        }
                    } else {
                        bulkGenerateBtn.setAttribute("data-selected", genPreSelectCount + (target.checked ? 1 : -1));
                    }
                    return;
                }

                default: {
                    if (!target.matches("tr > *:first-child, tr > *:first-child *") && nearestTableRow.getAttribute("data-generate") === "success") {
                        return await goToDetails(nearestTableRow, rowValues);
                    }
                }
            }
        }
    });

    bulkValidateBtn.addEventListener("click", async () => {
        blockGenValidate = true;
        bulkValidateBtn.setAttribute("data-valid", "processing");

        switch (bulkValidateBtn.getAttribute("data-panel")) {
            case "table": {
                await validateAllSelected();
                break;
            }

            case "details": {
                await validateRowExamples(selectedTableRow);
                const originalYScroll = scrollYPosition
                await goToDetails(selectedTableRow, extractRowValues(selectedTableRow));
                scrollYPosition = originalYScroll;
                break;
            }
        }

        bulkValidateBtn.removeAttribute("data-valid");
        return cleanUpSelections();
    });

    bulkGenerateBtn.addEventListener("click", async () => {
        blockGenValidate = true;
        bulkGenerateBtn.setAttribute("data-generate", "processing");

        let failedCount = 0; createdCount = 0; existedCount = 0;
        const selectedRows = Array.from(table.querySelectorAll("td > input[type=checkbox]:checked")).map((checkbox) => checkbox.closest("tr"));
        const rowsWithNoExamples = selectedRows.filter(row => !row.getAttribute("data-generate"));

        for (const row of rowsWithNoExamples) {
            row.setAttribute("data-generate", "processing");
        }

        for (const row of rowsWithNoExamples) {
            const rowValues = extractRowValues(row);
            const {success, created, existed, count} = await generateRowExamples(row, rowValues, true);

            if (!success) failedCount += count;
            createdCount += created;
            existedCount += existed;
        }

        bulkGenerateBtn.removeAttribute("data-generate");
        const message = `${createdCount} Example(s) Created\n${existedCount} Example(s) Existed\n${failedCount} Example(s) Failed`
        const title = `Generation Complete (${createdCount + existedCount + failedCount}) Example(s)`;
        createAlert(title, message, failedCount !== 0);
        return cleanUpSelections();
    });

    async function validateAllSelected() {
        bulkValidateBtn.setAttribute("data-valid", "processing");

        let errorsCount = 0;
        const selectedRows = Array.from(table.querySelectorAll("td > input[type=checkbox]:checked")).map((checkbox) => checkbox.closest("tr"));
        const rowsWithExamples = selectedRows.filter(row => row.getAttribute("data-generate") === "success");

        for (const row of rowsWithExamples) {
            row.setAttribute("data-valid", "processing");
        }

        for (const row of rowsWithExamples) {
            const success = await validateRowExamples(row, true);
            if (!success) {
                errorsCount++;
            }
        }

        bulkValidateBtn.removeAttribute("data-generate");
        createAlert("Validations Complete", `${errorsCount} out of ${rowsWithExamples.length} are invalid`, errorsCount !== 0);
        return cleanUpSelections();
    }

    bulkTestBtn.addEventListener("click", async () => {
        blockGenValidate = true;
        bulkTestBtn.setAttribute("data-test", "processing");

        switch (bulkValidateBtn.getAttribute("data-panel")) {
            case "table": {
                await testAllSelected();
                break;
            }

            case "details": {
                await testRowExample(selectedTableRow);
                const originalYScroll = scrollYPosition
                await goToDetails(selectedTableRow, extractRowValues(selectedTableRow));
                scrollYPosition = originalYScroll;
                break;
            }
        }

        bulkTestBtn.removeAttribute("data-test");
        return cleanUpSelections();
    });

    async function testAllSelected() {
        const selectedRows = Array.from(table.querySelectorAll("td > input[type=checkbox]:checked")).map((checkbox) => checkbox.closest("tr"));
        const rowsWithValidations = selectedRows.filter(row => row.getAttribute("data-valid") === "success");

        for (const row of rowsWithValidations) {
            row.setAttribute("data-test", "processing");
        }

        let failureCount = 0;
        for (const row of rowsWithValidations) {
            const result = await testRowExample(row, true);

            if (!result) {
                failureCount++;
            }
        }

        blockGenValidate = false;
        createAlert("Tests Complete", `${failureCount} out of ${rowsWithValidations.length} have failed`, failureCount !== 0);
    }

    function extractRowValues(tableRow) {
        const [method, responseAndContentType] = [...tableRow.children].slice(3, 5).map((child) => child.textContent.trim());
        const [responseStatusCode, contentType] = responseAndContentType.split("\n").map((str) => str.trim());

        return { path: tableRow.getAttribute("data-raw-path"), method, responseStatusCode, contentType };
    }

    function getRowsCount() {
        const tableRows = table.querySelectorAll("tbody > tr");
        return Array.from(tableRows).reduce((acc, row) => {
            const isRowGenerated = row.getAttribute("data-generate") === "success";
            const isRowValidated = row.getAttribute("data-valid") === "success";

            acc.validatedCount += isRowValidated ? 1 : 0;
            acc.generatedCount += isRowGenerated ? 1 : 0;
            acc.totalCount += 1;
            return acc;

        }, {validatedCount: 0, generatedCount: 0, totalCount: 0});
    }

    function toggleAllSelects(isSelected = true) {
        const checkboxes = table.querySelectorAll("input[type=checkbox]");
        for (const checkbox of checkboxes) {
            checkbox.checked = isSelected;
        }
    }

    async function generateRowExamples(tableRow, rowValues, bulkMode = false) {
        const originalState = tableRow.getAttribute("data-generate");

        tableRow.setAttribute("data-generate", "processing");
        const { examples, error } = await generateExample(rowValues);
        tableRow.setAttribute("data-generate", originalState);

        if (error) {
            if (!bulkMode) createAlert("Example Generation Failed", error, true);
            tableRow.setAttribute("data-generate", "failed");
            return {success: false, created: 0, existed: 0, count: 0};
        }

        const {createdCount, existedCount, totalCount} = getExamplesCount(examples);
        const newExamples = getOnlyNewExamples(tableRow, examples);
        const thisRowIsGenerated = tableRow.getAttribute("data-generate") === "success";
        const newRows = newExamples.map((ex, idx) => updateRowWithExample(tableRow, thisRowIsGenerated || idx > 0, ex));

        const rowsToBeAdded = newRows.filter((row, idx) => idx > 0 || thisRowIsGenerated);
        const exampleFragment = document.createDocumentFragment();
        rowsToBeAdded.forEach(row => exampleFragment.appendChild(row))

        requestAnimationFrame(() => {
            rowsToBeAdded.forEach(row => tableRow.parentElement.insertBefore(row, tableRow.nextSibling));
            updateSpans(tableRow, rowValues, rowsToBeAdded.length);
        })

        if (!bulkMode) {
            const alertTitle = `Example(s) Generated, ${existedCount} already existed`;
            const alertMessage = `Example name(s): ${newExamples.map(example => parseFileName(example.exampleFilePath)).join("\n")}`;
            createAlert(alertTitle, alertMessage, false)
        };

        return {success: true, created: createdCount, existed: existedCount, count: totalCount};
    }

    async function validateRowExamples(tableRow, bulkMode = false) {
        tableRow.setAttribute("data-valid", "processing");
        const exampleData = getExampleData(tableRow);
        const { exampleAbsPath, error } = await validateExample(exampleData);

        tableRow.setAttribute("data-valid", error ? "failed": "success");
        storeExampleValidationData(tableRow, error);
        storeExampleTestData(tableRow, null);
        tableRow.removeAttribute("data-test");

        if (error) {
            if (!bulkMode) createAlert("Invalid Example", `Example name: ${parseFileName(exampleAbsPath)}`, true);
            return false;
        }

        if (!bulkMode) createAlert("Valid Example", `Example name: ${parseFileName(exampleAbsPath)}`, false);
        return true;
    }

    async function testRowExample(tableRow, bulkMode = false) {
        tableRow.setAttribute("data-test", "processing");

        const isExampleValid = await validateRowExamples(tableRow, bulkMode);
        tableRow.setAttribute("data-valid", isExampleValid ? "success": "failed");

        if (!isExampleValid) {
            createAlert("Invalid Example", `Example name: ${parseFileName(getExampleData(tableRow))}`, true);
            return false;
        }

        const exampleData = getExampleData(tableRow);
        const {data, error} = await testExample({
            exampleFile: exampleData
        });

        tableRow.setAttribute("data-test", (error || data?.result !== "Success") ? "failed": "success");
        storeExampleTestData(tableRow, data);

        if (error || data?.result !== "Success") {
            if (!bulkMode) createAlert(`Test ${data ? data.result : "Failed"}`, `Example name: ${parseFileName(exampleData)}`, true);
            return false;
        }

        if (!bulkMode) createAlert("Test Passed", `Example name: ${parseFileName(exampleData)}`, false);
        return true;
    }

    // ACTION HELPERS
    function getExamplesCount(examples) {
        return examples.reduce((counts, example) => {
            if (example.created) {
                counts.createdCount++;
            } else if (example.existed) {
                counts.existedCount++;
            }
            return counts;
        }, { createdCount: 0, existedCount: 0, totalCount: examples.length });
    }

    function getOnlyNewExamples(tableRow, examples) {
        const existingExamples = new Set(getAllSameGroupExamples(tableRow));
        return examples.filter(example => !existingExamples.has(example.exampleFilePath));
    }

    function updateRowWithExample(tableRow, shouldClone, example) {
        const newRow = shouldClone ? tableRow.cloneNode(true) : tableRow;
        storeExampleData(newRow, example);
        insertExampleIntoRow(example, newRow);

        if (shouldClone) {
            newRow.removeAttribute("data-valid"); newRow.removeAttribute("data-test");
            Array.from(newRow.children).slice(2, -2).forEach(cell => cell.classList.add("hidden"));
        }

        newRow.setAttribute("data-generate", "success");
        enableValidateBtn(newRow);
        return newRow;
    }

    function insertExampleIntoRow(example, tableRow) {
        const exampleSpan = document.createElement("span");
        exampleSpan.textContent = parseFileName(example.exampleFilePath);
        const generateColumn = tableRow.querySelector("td:nth-last-child(2)")
        generateColumn.replaceChildren(exampleSpan);
    }

    function updateSpans(tableRow, rowValues, increment) {
        const origMainValues = Object.values(rowValues)
        let curRow = tableRow;

        while (curRow) {
            const curRowValues = Object.values(extractRowValues(curRow));
            if (curRowValues[0] !== origMainValues[0]) break;

            const cells = Array.from(curRow.children).slice(2, -2);
            let isMatchingCell = true;

            for (let i = 0; i < cells.length; i++) {
                isMatchingCell = isMatchingCell && curRowValues[i] === origMainValues[i];
                if (i == cells.length - 1) {
                    isMatchingCell = isMatchingCell && curRowValues[i + 1] == origMainValues[i + 1];
                }
                if (isMatchingCell) {
                    cells[i].rowSpan += increment;
                }
            }

            curRow = curRow.previousElementSibling;
        }
    }

    async function goToDetails(tableRow, rowValues) {
        const exampleAbsPath = getExampleData(tableRow);
        let docFragment = [];

        if (exampleAbsPath) {
            const {example, error} = await getExampleContent(exampleAbsPath);
            docFragment = createExampleRows([{
                absPath: exampleAbsPath,
                exampleJson: example,
                error: getExampleValidationData(tableRow) || error,
                hasBeenValidated: tableRow.hasAttribute("data-valid"),
                test: getExampleTestData(tableRow)
            }]);
        }

        bulkTestBtn.classList.toggle("bulk-disabled", tableRow.getAttribute("data-valid") !== "success")
        pathSummaryUl.replaceChildren(createPathSummary(rowValues));
        examplesOl.replaceChildren(docFragment);
        mainElement.setAttribute("data-panel", "details");
        bulkValidateBtn.setAttribute("data-panel", "details");
        bulkGenerateBtn.setAttribute("data-panel", "details");
        bulkTestBtn.setAttribute("data-panel", "details");
        scrollYPosition = window.scrollY;
        window.scrollTo(0, 0);
    }

    function createExampleRows(examples) {
        const docFragment = document.createDocumentFragment();
        for (const example of examples) {
            const exampleLi = document.createElement("li");
            exampleLi.appendChild(createExampleSummary(example));
            exampleLi.appendChild(createExampleDropDown(example));
            docFragment.appendChild(exampleLi);
        }

        return docFragment;
    }

    function createPathSummary(rowValues) {
        const docFragment = document.createDocumentFragment();

        for (const [key, value] of Object.entries(rowValues)) {
            if (!value) continue;

            const li = document.createElement("li");
            const keySpan = document.createElement("span");
            const valueSpan = document.createElement("span");

            keySpan.textContent = key;
            valueSpan.textContent = value;
            li.appendChild(keySpan);
            li.appendChild(valueSpan);

            docFragment.appendChild(li);
        }
        return docFragment;
    }

    function createExampleSummary(example) {
        const exampleDiv = document.createElement("div");
        const exampleName = document.createElement("p");
        const exampleBadge = document.createElement("span");
        const testBadge = document.createElement("span");

        exampleDiv.classList.add("example");
        exampleBadge.classList.add("pill", example.hasBeenValidated ? example.error ? "red" : "green" : "blue");
        exampleName.textContent = example.absPath;

        if (example.hasBeenValidated) {
            exampleBadge.textContent = `${example.error ? "Invalid" : "Valid"} Example`;
        } else {
            exampleBadge.textContent = "Example";
        }

        const expandDiv = document.createElement("div");
        expandDiv.classList.add("expand-info");
        expandDiv.appendChild(exampleBadge);

        if (example.test) {
            testBadge.classList.add("pill", example.test.result === "Success" ? "green" : "red");
            testBadge.textContent = `Test ${example.test.result}`;
            expandDiv.appendChild(testBadge);
        }

        exampleDiv.appendChild(exampleName);
        exampleDiv.appendChild(expandDiv);
        return exampleDiv;
    }

    function createExampleDropDown(example) {
        const dropDownDiv = document.createElement("div");
        dropDownDiv.classList.add("dropdown");

        const examplePara = document.createElement("p");
        const detailsPara = document.createElement("p");

        examplePara.textContent = "Example: ";
        detailsPara.textContent = "Details: ";

        const examplePre = document.createElement("pre");
        const detailsPre = document.createElement("pre");

        if (example.hasBeenValidated) {
            detailsPre.textContent = example.error ? example.error : `${parseFileName(example.absPath)} IS VALID`;
            if (example.test) {
                detailsPre.textContent = `${detailsPre.textContent}\n${example.test.details}`;
            }
        } else {
            detailsPre.textContent = `${parseFileName(example.absPath)} HAS NOT YET BEEN VALIDATED`;
        }
        examplePre.textContent = example.exampleJson;

        const examplePreDiv = document.createElement("div");
        const detailsPreDiv = document.createElement("div");

        detailsPreDiv.appendChild(detailsPara);
        detailsPreDiv.appendChild(detailsPre);

        if (example.test) {
            const testPara = document.createElement("p");
            testPara.textContent = "Test Log: ";
            examplePreDiv.appendChild(testPara);

            const testPre = document.createElement("pre");
            testPre.textContent = example.test.testLog;
            examplePreDiv.appendChild(testPre);
        }

        examplePreDiv.appendChild(examplePara);
        examplePreDiv.appendChild(examplePre);

        dropDownDiv.appendChild(detailsPreDiv);
        dropDownDiv.appendChild(examplePreDiv);

        return dropDownDiv;
    }

    function storeExampleData(tableRow, example) {
        const key = tableRow.getAttribute("data-key");
        tableRow.setAttribute("data-example", example.exampleFilePath);
        exampleDetails[key][example.exampleFilePath] = null;
        return example;
    }

    function getExampleData(tableRow) {
        return tableRow.getAttribute("data-example");
    }

    function getAllSameGroupExamples(tableRow) {
        const rowKey = tableRow.getAttribute("data-key");
        const examplePairs = exampleDetails[rowKey];
        return Object.keys(examplePairs).filter(value => value !== "null");
    }

    function storeExampleValidationData(tableRow, result) {
        const key = tableRow.getAttribute("data-key");
        exampleDetails[key][tableRow.getAttribute("data-example")] = result;
    }

    function getExampleValidationData(tableRow) {
        const key = tableRow.getAttribute("data-key");
        return exampleDetails[key][getExampleData(tableRow)];
    }

    function storeExampleTestData(tableRow, data) {
        const key = tableRow.getAttribute("data-key");
        const exampleData = getExampleData(tableRow);

        if (!testDetails[key]) {
            testDetails[key] = {};
        }

        testDetails[key][exampleData] = data;
    }

    function getExampleTestData(tableRow) {
        const key = tableRow.getAttribute("data-key");

        if (!testDetails[key]) {
            return null;
        }

        return testDetails[key][getExampleData(tableRow)];
    }

    async function generateExample(pathInfo) {
        try {
            const resp = await fetch(`${getHostPort()}/_specmatic/examples/generate`, {
                method: "POST",
                body: JSON.stringify(pathInfo),
                headers: {
                    "Content-Type": "application/json",
                }
            });
            const data = await resp.json();

            return { examples: data.examples, error: data.error };
        } catch (error) {
            return { error: error.message, examples: null };
        }
    }

    async function validateExample(exampleFile) {
        try {
            const resp = await fetch(`${getHostPort()}/_specmatic/examples/validate`, {
                method: "POST",
                body: JSON.stringify({ exampleFile }),
                headers: {
                    "Content-Type": "application/json",
                }
            });
            const data = await resp.json();

            return { exampleAbsPath: data.absPath, error: data.error };
        } catch (error) {
            return { error: error.message, exampleAbsPath: null };
        }
    }

    async function getExampleContent(example) {
        const exampleFileName = encodeURIComponent(example);
        try {
            const resp = await fetch(`${getHostPort()}/_specmatic/examples/content?fileName=${exampleFileName}`)
            const data = await resp.json();

            if (!resp.ok) {
                throw new Error(data.error);
            }

            return {example: data.content, error: null};
        } catch (e) {
            return {example: null, error: e.message}
        }
    }

    async function testExample(exampleData) {
        try {
            const resp = await fetch(`${getHostPort()}/_specmatic/examples/test`, {
                method: "POST",
                body: JSON.stringify(exampleData),
                headers: {
                    "Content-Type": "application/json",
                }
            });
            const data = await resp.json();

            return {data, error: data.error}
        } catch (error) {
            return {data: null, error: error.message}
        }
    }

    function parseFileName(absPath) {
        const fileName = absPath.split("\\").pop().split("/").pop();
        const lastIndex = fileName.lastIndexOf(".");
        return fileName.slice(0, lastIndex);
    }

    function getHostPort() {
        const hostPort = table.getAttribute("data-hostPort");
        return hostPort ? hostPort.replace(/\/$/, '') : hostPort;
    }

    function enableValidateBtn(tableRow) {
        table.setAttribute("data-generated", "true");
    }

    function createAlert(heading, message, error) {
        const alertBox = document.createElement("div");
        alertBox.classList.add("alert-msg", "slide-in", error ? "red" : "green");

        const alertTitle = document.createElement("p");
        alertTitle.textContent = heading;

        const alertMsg = document.createElement("pre");
        alertMsg.textContent = message;

        alertBox.appendChild(alertTitle);
        alertBox.appendChild(alertMsg);
        alerts.replaceChildren(alertBox);

        setTimeout(() => {
            alertBox.classList.add("slide-out");
            setTimeout(() => {
                alertBox.remove();
            }, 250);
        }, 3000);
    }

    function cleanUpSelections() {
        for (const checkbox of table.querySelectorAll("input[type=checkbox]")) {
            checkbox.checked = false;
        }
        bulkGenerateBtn.setAttribute("data-selected", "0");
        bulkValidateBtn.setAttribute("data-selected", "0");
        bulkTestBtn.setAttribute("data-selected", "0");
        blockGenValidate = false;
    }

    (() => cleanUpSelections())();
</script>
</html>